<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div id = 'block'>
 <h1>Let's Make Your "Dank" Meme!</h1> 
 <form action="">
     <label for="">Image link
     <input type="text" id = 'image'>
    </label>
    <label for="">Upper Text
     <input type="text" id = 'upper'>
    </label>
    <label for="">Lower Text
     <input type="text" id = 'lower'>
    </label>
     <input type="submit" id = 'submit'>
 </form> 
</div>

 
 <script src = 'app.js'></script>
</body>
</html>